# SimpsonsQuotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spoelt/simpsonsquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoelt/simpsonsquotes/data/model/: Quote.kt
app/src/main/java/com/spoelt/simpsonsquotes/data/network/: ApiClient.kt  ApiEndpoints.kt  ApiService.kt
app/src/main/java/com/spoelt/simpsonsquotes/data/states/: NetworkStates.kt
app/src/main/java/com/spoelt/simpsonsquotes/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/spoelt/simpsonsquotes/domain/model/: Quote.kt
app/src/main/java/com/spoelt/simpsonsquotes/domain/util/: Extensions.kt  FirebaseExtensions.kt
app/src/main/java/com/spoelt/simpsonsquotes/repository/: QuoteRepository.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/spoelt/simpsonsquotes/ui/: BaseApplication.kt
app/src/main/java/com/spoelt/simpsonsquotes/ui/activities/: MainActivity.kt
app/src/main/java/com/spoelt/simpsonsquotes/ui/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/spoelt/simpsonsquotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
